<%page expression_filter="h"/>
<%namespace name='static' file='/static_content.html'/>
<%! from django.utils.translation import ugettext as _%>

<%
# set doc language direction
from django.utils.translation import get_language_bidi
dir_rtl = 'rtl' if get_language_bidi() else 'ltr'
course_mode_class = course_mode if course_mode else ''
%>

<!DOCTYPE html>
<html class="no-js" lang="${LANGUAGE_CODE}">
<head dir="${dir_rtl}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>${document_title}</title>

    <%static:css group='style-certificates'/>

    ##------------------------------------------------------------------
    ## mcdaniel mar-2021
    ##
    ## Styling overrides for USF certificates. Add your CSS styling 
    ## changes here in order for changes to take effect immediately
    ## after re-installing edx-theme. otherwise, if you follow the
    ## traditional theming / styling guidelines then you'll need to 
    ## recompile static assets in order to transpile your SASS into 
    ## CSS.
    ##------------------------------------------------------------------
    <style>
        /*
            Set main document body font color based on color matching of the 
            signature text blocks.
        */
        .usf-blue {
            color: #234D8C;
        }

        /*
            _accomplishment-header.html 
            to override the standard logo styling, which we've
            replaced with a full-width image containing a centered logo
            and college title text. 

         */
        .usf-logo {
            text-align: center;            
        }

        /*
            _accomplishment-rendering.html
            to override the styling of the faculty signatures image
            which is a full page width single image containing all 
            three signature blocks
        */
        .usf-certificate-signatures {
            text-align: center;
            width: 100%;
        }

        /*
            Force studio uploaded signatures to appear            
        */
        .layout-accomplishment.certificate-honor .accomplishment-rendering .accomplishment-signatories .signatory-signature, 
        .layout-accomplishment.certificate-honor .accomplishment-rendering .accomplishment-type-symbol {
            display: block !important;
        }
    </style>
</head>

<body class="layout-accomplishment view-valid-accomplishment ${dir_rtl} certificate certificate-${course_mode_class}" data-view="valid-accomplishment">

    <div class="wrapper-view" dir="${dir_rtl}">

        <%include file="_accomplishment-header.html" />

        <hr class="divider sr-only">

        ${self.body()}

        <hr class="divider sr-only">

        <%include file="_accomplishment-footer.html" />
    </div>

    <%include file="_assets-secondary.html" />
    %if badge:
        <%include file="_badges-modal.html" />
    %endif
</body>
</html>
